<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
    <domain-config cleartextTrafficPermitted="true" >
        <domain includeSubdomains="true">https://mhealth4t2d-api.herokuapp.com</domain>
        <domain includeSubdomains="true">http://mhealth4t2d.sytes.net</domain>
    </domain-config>
</network-security-config>